<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NrL-F7-tW6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Capture View Controller-->
        <scene sceneID="l1G-ae-ZNy">
            <objects>
                <viewController id="REc-DD-ijY" customClass="CaptureViewController" customModule="Athlee_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gdX-hF-Y6S"/>
                        <viewControllerLayoutGuide type="bottom" id="cyy-Wu-PMD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICh-Ug-GGd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQn-rc-HFW">
                                <rect key="frame" x="1" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-Md-03a">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-Ee-PLk">
                                        <rect key="frame" x="235" y="85" width="130" height="130"/>
                                        <state key="normal" image="TakePhotoIcon"/>
                                        <connections>
                                            <action selector="didPressCapturePhoto:" destination="REc-DD-ijY" eventType="touchUpInside" id="E0a-ad-6Ra"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-5Z-6Hl">
                                        <rect key="frame" x="16" y="254" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Hf-c7-XK1"/>
                                            <constraint firstAttribute="width" constant="30" id="gi5-4y-Fqs"/>
                                        </constraints>
                                        <state key="normal" image="FlipCamera"/>
                                        <connections>
                                            <action selector="didPressFlipButton:" destination="REc-DD-ijY" eventType="touchUpInside" id="eof-IA-SZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkP-u1-YHM">
                                        <rect key="frame" x="554" y="254" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="QrS-5e-jWF"/>
                                            <constraint firstAttribute="height" constant="30" id="h6f-NJ-zh0"/>
                                        </constraints>
                                        <state key="normal" image="Flash"/>
                                        <connections>
                                            <action selector="didPressFlashButton:" destination="REc-DD-ijY" eventType="touchUpInside" id="wwK-tO-by3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nfF-Ee-PLk" firstAttribute="centerY" secondItem="G3e-Md-03a" secondAttribute="centerY" id="7E2-0D-ZS4"/>
                                    <constraint firstItem="gsM-5Z-6Hl" firstAttribute="leading" secondItem="G3e-Md-03a" secondAttribute="leadingMargin" constant="8" id="7RL-rk-De0"/>
                                    <constraint firstItem="nfF-Ee-PLk" firstAttribute="centerX" secondItem="G3e-Md-03a" secondAttribute="centerX" id="GOk-Ab-wRp"/>
                                    <constraint firstItem="gsM-5Z-6Hl" firstAttribute="bottom" secondItem="G3e-Md-03a" secondAttribute="bottomMargin" constant="-8" id="ILX-en-EJm"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="TkP-u1-YHM" secondAttribute="bottom" constant="8" id="UQj-ZD-ogw"/>
                                    <constraint firstItem="TkP-u1-YHM" firstAttribute="trailing" secondItem="G3e-Md-03a" secondAttribute="trailingMargin" constant="-8" id="tKo-MT-sJW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mQn-rc-HFW" secondAttribute="trailing" id="0Lo-3G-VKC"/>
                            <constraint firstItem="G3e-Md-03a" firstAttribute="top" secondItem="mQn-rc-HFW" secondAttribute="bottom" id="4N0-eN-zgZ"/>
                            <constraint firstItem="mQn-rc-HFW" firstAttribute="top" secondItem="ICh-Ug-GGd" secondAttribute="top" id="KSX-43-nWy"/>
                            <constraint firstItem="mQn-rc-HFW" firstAttribute="leading" secondItem="ICh-Ug-GGd" secondAttribute="leading" id="KXQ-ej-hEf"/>
                            <constraint firstItem="G3e-Md-03a" firstAttribute="leading" secondItem="ICh-Ug-GGd" secondAttribute="leading" id="LnG-5Q-Lm6"/>
                            <constraint firstItem="cyy-Wu-PMD" firstAttribute="top" secondItem="G3e-Md-03a" secondAttribute="bottom" id="R69-DU-LsK"/>
                            <constraint firstItem="mQn-rc-HFW" firstAttribute="height" secondItem="ICh-Ug-GGd" secondAttribute="height" multiplier="1/2" id="ew7-Sq-QJd"/>
                            <constraint firstAttribute="trailing" secondItem="G3e-Md-03a" secondAttribute="trailing" id="hOL-lB-ztx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="mQn-rc-HFW" id="oVf-A8-hNg"/>
                        <outlet property="flashButton" destination="TkP-u1-YHM" id="D4l-Z6-9lX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy4-Zl-COK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="1125"/>
        </scene>
        <!--Image Picker Controller-->
        <scene sceneID="Ll4-eh-g9d">
            <objects>
                <viewController id="mpd-HD-A2R" customClass="ImagePickerController" customModule="Athlee_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vsh-dw-Kbu"/>
                        <viewControllerLayoutGuide type="bottom" id="oFd-Mb-eg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKy-mG-aZy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdA-ux-wTX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.20392156859999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-Qr-xeP">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Fbz-Ab-req" style="IBUITableViewCellStyleDefault" id="x6A-lt-OB3">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x6A-lt-OB3" id="TO5-Ps-EWU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fbz-Ab-req">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mpd-HD-A2R" id="6eI-pa-45G"/>
                                    <outlet property="delegate" destination="mpd-HD-A2R" id="gTj-7T-eIs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hmI-Qr-xeP" firstAttribute="top" secondItem="tdA-ux-wTX" secondAttribute="bottom" id="ErT-lh-eyh"/>
                            <constraint firstAttribute="trailing" secondItem="tdA-ux-wTX" secondAttribute="trailing" id="Vmb-xF-yyQ"/>
                            <constraint firstItem="tdA-ux-wTX" firstAttribute="height" secondItem="cKy-mG-aZy" secondAttribute="height" multiplier="0.5" id="bOC-RF-aAX"/>
                            <constraint firstItem="tdA-ux-wTX" firstAttribute="top" secondItem="cKy-mG-aZy" secondAttribute="top" id="bWh-Rt-OWY"/>
                            <constraint firstItem="tdA-ux-wTX" firstAttribute="leading" secondItem="cKy-mG-aZy" secondAttribute="leading" id="gbw-7I-3Ie"/>
                            <constraint firstItem="hmI-Qr-xeP" firstAttribute="leading" secondItem="cKy-mG-aZy" secondAttribute="leading" id="j9F-Gk-OwT"/>
                            <constraint firstItem="oFd-Mb-eg2" firstAttribute="top" secondItem="hmI-Qr-xeP" secondAttribute="bottom" id="oeg-zm-nQB"/>
                            <constraint firstAttribute="trailing" secondItem="hmI-Qr-xeP" secondAttribute="trailing" id="ytP-QA-GAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="floatingTopConstraint" destination="bWh-Rt-OWY" id="0LP-GJ-eat"/>
                        <outlet property="floatingView" destination="tdA-ux-wTX" id="0nq-NJ-UC2"/>
                        <outlet property="tableView" destination="hmI-Qr-xeP" id="2PQ-WZ-1fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4A-GL-Fcj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="1491"/>
        </scene>
        <!--Select a photo-->
        <scene sceneID="AkM-OA-26p">
            <objects>
                <viewController id="NuJ-YC-ihv" customClass="HolderViewController" customModule="Athlee_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0NL-27-grh"/>
                        <viewControllerLayoutGuide type="bottom" id="US3-dB-17S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VgZ-PB-8Ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ho7-Lt-ys5">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                <connections>
                                    <segue destination="DMF-HH-l6u" kind="embed" id="gLA-aK-i7F"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elk-Rb-jlP">
                                <rect key="frame" x="0.0" y="365" width="600" height="235"/>
                                <connections>
                                    <segue destination="UYi-EF-7Tb" kind="embed" id="p3H-d8-TX9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ho7-Lt-ys5" firstAttribute="height" secondItem="VgZ-PB-8Ev" secondAttribute="height" multiplier="1/2" id="9bf-ad-ceu"/>
                            <constraint firstItem="US3-dB-17S" firstAttribute="top" secondItem="Elk-Rb-jlP" secondAttribute="bottom" id="OV2-ka-YtS"/>
                            <constraint firstItem="Ho7-Lt-ys5" firstAttribute="top" secondItem="0NL-27-grh" secondAttribute="bottom" id="QBi-oV-7Q6"/>
                            <constraint firstAttribute="trailing" secondItem="Ho7-Lt-ys5" secondAttribute="trailing" id="RhC-ls-hIf"/>
                            <constraint firstAttribute="trailing" secondItem="Elk-Rb-jlP" secondAttribute="trailing" id="UF4-sL-rdU"/>
                            <constraint firstItem="Elk-Rb-jlP" firstAttribute="top" secondItem="Ho7-Lt-ys5" secondAttribute="bottom" constant="1" id="bHt-36-3yv"/>
                            <constraint firstItem="Ho7-Lt-ys5" firstAttribute="leading" secondItem="VgZ-PB-8Ev" secondAttribute="leading" id="c9o-if-NHP"/>
                            <constraint firstItem="Ho7-Lt-ys5" firstAttribute="top" secondItem="VgZ-PB-8Ev" secondAttribute="topMargin" id="vX2-fa-KlF"/>
                            <constraint firstItem="Elk-Rb-jlP" firstAttribute="leading" secondItem="VgZ-PB-8Ev" secondAttribute="leading" id="xAM-W8-ij9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vX2-fa-KlF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Select a photo" id="XoF-oe-f03">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="q5z-y5-lqS">
                            <connections>
                                <action selector="didPressNextButton:" destination="NuJ-YC-ihv" id="TeJ-R9-6s0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topConstraint" destination="QBi-oV-7Q6" id="rEd-yT-rTs"/>
                        <outlet property="topContainer" destination="Ho7-Lt-ys5" id="cbc-Tb-PvM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHN-y5-uaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="378"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="vzl-p7-u8j">
            <objects>
                <viewController id="DMF-HH-l6u" customClass="CropViewController" customModule="Athlee_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvv-WP-wdx"/>
                        <viewControllerLayoutGuide type="bottom" id="ubw-hf-T3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yth-4Z-iq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-na-eyb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86666666670000003" green="0.20392156859999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xqG-na-eyb" firstAttribute="leading" secondItem="Yth-4Z-iq8" secondAttribute="leading" id="DtJ-ge-FCm"/>
                            <constraint firstAttribute="trailing" secondItem="xqG-na-eyb" secondAttribute="trailing" id="KnI-9c-Nkr"/>
                            <constraint firstAttribute="bottom" secondItem="xqG-na-eyb" secondAttribute="bottom" id="RPQ-VK-jyQ"/>
                            <constraint firstItem="xqG-na-eyb" firstAttribute="top" secondItem="Yth-4Z-iq8" secondAttribute="top" id="hxw-W7-YAI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropContainerView" destination="xqG-na-eyb" id="7bk-hO-vut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjX-qs-FHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="378"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Ari-qW-Aap">
            <objects>
                <viewController id="UYi-EF-7Tb" customClass="PhotoViewController" customModule="Athlee_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Rr-lQ-Dlj"/>
                        <viewControllerLayoutGuide type="bottom" id="i7D-3G-WCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6D-5p-JJY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-fS-UcK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="235"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FFx-Cu-aFq">
                                    <size key="itemSize" width="168" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="CA1-rb-v7h" customClass="PhotoCell" customModule="Athlee_ImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHf-Mf-sui">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="151"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FHf-Mf-sui" firstAttribute="centerY" secondItem="CA1-rb-v7h" secondAttribute="centerY" id="EFy-JI-340"/>
                                            <constraint firstItem="FHf-Mf-sui" firstAttribute="height" secondItem="CA1-rb-v7h" secondAttribute="height" id="Tx0-hB-sMp"/>
                                            <constraint firstItem="FHf-Mf-sui" firstAttribute="width" secondItem="CA1-rb-v7h" secondAttribute="width" id="X95-4n-gGD"/>
                                            <constraint firstItem="FHf-Mf-sui" firstAttribute="centerX" secondItem="CA1-rb-v7h" secondAttribute="centerX" id="YjK-0D-ndv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="FHf-Mf-sui" id="qGH-aV-9cd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UYi-EF-7Tb" id="raS-xe-FaN"/>
                                    <outlet property="delegate" destination="UYi-EF-7Tb" id="eYj-1l-6Yj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YS-fS-UcK" firstAttribute="centerX" secondItem="l6D-5p-JJY" secondAttribute="centerX" id="fui-Y5-Hwo"/>
                            <constraint firstItem="7YS-fS-UcK" firstAttribute="centerY" secondItem="l6D-5p-JJY" secondAttribute="centerY" id="iO4-Xo-i1L"/>
                            <constraint firstItem="7YS-fS-UcK" firstAttribute="width" secondItem="l6D-5p-JJY" secondAttribute="width" id="rkg-yR-b7r"/>
                            <constraint firstItem="7YS-fS-UcK" firstAttribute="height" secondItem="l6D-5p-JJY" secondAttribute="height" id="wrV-7o-SHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="7YS-fS-UcK" id="le1-25-WCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru6-hH-EWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="1006.5"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="F1Y-jP-aUQ">
            <objects>
                <viewController id="NrL-F7-tW6" customClass="SelectionViewController" customModule="Athlee_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yHh-b1-HhK"/>
                        <viewControllerLayoutGuide type="bottom" id="AZf-ZF-yaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYs-FN-3ue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-user-image" translatesAutoresizingMaskIntoConstraints="NO" id="5BZ-Jd-2f0">
                                <rect key="frame" x="180" y="28" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5BZ-Jd-2f0" secondAttribute="height" multiplier="1:1" id="XFE-Mb-oB6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-S6-rd1">
                                <rect key="frame" x="257" y="276" width="87" height="30"/>
                                <state key="normal" title="Select photo"/>
                                <connections>
                                    <segue destination="RV3-m7-bnc" kind="presentation" id="7Tq-7W-voF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0h-Xu-gfS">
                                <rect key="frame" x="257" y="314" width="87" height="30"/>
                                <state key="normal" title="Take photo"/>
                                <connections>
                                    <segue destination="REc-DD-ijY" kind="showDetail" id="D1H-aH-KTe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5BZ-Jd-2f0" firstAttribute="top" secondItem="yHh-b1-HhK" secondAttribute="bottom" constant="8" id="0d9-zH-GqS"/>
                            <constraint firstItem="8Xr-S6-rd1" firstAttribute="centerX" secondItem="5BZ-Jd-2f0" secondAttribute="centerX" id="UF9-am-lvi"/>
                            <constraint firstItem="8Xr-S6-rd1" firstAttribute="top" secondItem="5BZ-Jd-2f0" secondAttribute="bottom" constant="8" id="etu-Ri-Qhs"/>
                            <constraint firstItem="b0h-Xu-gfS" firstAttribute="leading" secondItem="8Xr-S6-rd1" secondAttribute="leading" id="qiv-EG-Ctk"/>
                            <constraint firstItem="b0h-Xu-gfS" firstAttribute="top" secondItem="8Xr-S6-rd1" secondAttribute="bottom" constant="8" id="rHe-S5-abp"/>
                            <constraint firstItem="5BZ-Jd-2f0" firstAttribute="height" secondItem="qYs-FN-3ue" secondAttribute="height" multiplier="1/2.5" id="vzO-bl-eAE"/>
                            <constraint firstItem="b0h-Xu-gfS" firstAttribute="trailing" secondItem="8Xr-S6-rd1" secondAttribute="trailing" id="yc7-uc-5H7"/>
                            <constraint firstItem="5BZ-Jd-2f0" firstAttribute="centerX" secondItem="qYs-FN-3ue" secondAttribute="centerX" id="zdX-fX-AHW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5BZ-Jd-2f0" id="WhF-u0-lGX"/>
                        <segue destination="pIc-mG-Ep9" kind="unwind" unwindAction="prepareForUnwind:" id="vs7-P1-0qH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCB-Ol-yGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pIc-mG-Ep9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="135" y="378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lj-CW-uWE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RV3-m7-bnc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6NT-v7-Z8D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NuJ-YC-ihv" kind="relationship" relationship="rootViewController" id="Wdb-4W-nsS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svt-sk-Frp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Flash" width="10" height="20"/>
        <image name="FlipCamera" width="20" height="19"/>
        <image name="TakePhotoIcon" width="130" height="130"/>
        <image name="default-user-image" width="256" height="256"/>
    </resources>
</document>
